<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Solar System</title>
	<link href="https://fonts.googleapis.com/css?family=Calibri" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Calibri', sans-serif;
		}
	#header {
		background-image: url('https://images.unsplash.com/photo-1496264057429-6a331647b69e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bmlnaHQlMjBza3klMjB3aXRoJTIwdHJlZXMlMjBsYW5kc2NhcGV8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60');
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: #ffffff;
		text-shadow: 2px 2px 4px #000000;
	}
	
	#header h1 {
		font-size: 6em;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	
	#main {
		margin: 50px auto;
		max-width: 800px;
		text-align: justify;
	}
	
	iframe {
		display: block;
		margin: 0 auto;
	}
</style>
</head>
<body>
	<div id="header">
		<h1>The Solar System</h1>
	</div>


<div id="main">
	<p>The solar system is a collection of planets, moons, asteroids, comets, and other objects that orbit around the sun. It is located in the Milky Way galaxy, which is estimated to contain more than 100 billion stars.</p>
	
	<p>The eight planets in the solar system are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. They vary in size, composition, and distance from the sun. The four inner planets are called terrestrial planets because they are similar in size and composition to Earth. The four outer planets are called gas giants because they are composed mainly of hydrogen and helium.</p>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ZHAqT4hXnMw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
</html>
